# dynamic-version-url

./: README.md  RELEASE.md  pom.xml
.github/workflows/: maven.yml
src/main/java/io/github/boukenijhuis/dynamicversionurl/: AnnotationValues.java  ApiVersionRequestMappingHandlerMapping.java  DeleteVersionMapping.java  DynamicVersionUrlMvcAutoConfiguration.java  GetVersionMapping.java  PatchVersionMapping.java  PostVersionMapping.java  PutVersionMapping.java  VersionMapping.java  VersionOverlapChecker.java
src/main/java/io/github/boukenijhuis/dynamicversionurl/annotation/: DeleteVersionMapping.java  GetVersionMapping.java  PatchVersionMapping.java  PostVersionMapping.java  PutVersionMapping.java  VersionMapping.java
src/main/java/nl/boukenijhuis/dynamicversionurl/: ApiVersionRequestMappingHandlerMapping.java  DeleteVersionMapping.java  GetVersionMapping.java  PatchVersionMapping.java  PostVersionMapping.java  PutVersionMapping.java  VersionMapping.java
src/test/java/io/github/boukenijhuis/dynamicversionurl/: GetVersionController.java  TestApplication.java  VersionControllerTest.java  WebMvcConfig.java
src/test/java/io/github/boukenijhuis/dynamicversionurl/overlapping/: OverlappingController.java  OverlappingControllerTest.java
src/test/java/io/github/boukenijhuis/dynamicversionurl/pathvariable/: PathVariableController.java  PathVariableControllerTest.java
src/test/java/io/github/boukenijhuis/dynamicversionurl/readme/: ReadMeController.java  ReadMeControllerTest.java
src/test/java/io/github/boukenijhuis/dynamicversionurl/version/: GetVersionController.java  VersionControllerTest.java
src/test/java/io/github/boukenijhuis/dynamicversionurl/versionmapping/: VersionMappingController.java  VersionMappingControllerTest.java
src/test/java/nl/boukenijhuis/dynamicversionurl/: GetVersionController.java  TestApplication.java  VersionControllerTest.java  WebMvcConfig.java
